{
  "name": "egg-scripts",
  "version": "1.2.0",
  "description": "deploy tool for egg project",
  "main": "index.js",
  "bin": {
    "egg-scripts": "bin/egg-scripts.js"
  },
  "dependencies": {
    "common-bin": "^2.5.0",
    "egg-utils": "^2.2.0",
    "moment": "^2.18.1",
    "mz": "^2.6.0",
    "mz-modules": "^1.0.0",
    "node-homedir": "^1.0.0",
    "runscript": "^1.3.0",
    "zlogger": "^1.1.0"
  },
  "devDependencies": {
    "autod": "^2.9.0",
    "coffee": "^4.1.0",
    "egg": "^1.7.0",
    "egg-bin": "^4.1.0",
    "egg-ci": "^1.8.0",
    "eslint": "^4.4.1",
    "eslint-config-egg": "^5.0.0",
    "mm": "^2.1.0",
    "urllib": "^2.24.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "autod": "autod"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "ci": {
    "version": "6, 8"
  },
  "bug": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-scripts",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-scripts.git"
  },
  "author": "TZ <atian25@qq.com>",
  "license": "MIT"
}