{
  "name": "egg-scripts",
  "version": "3.0.1",
  "description": "deploy tool for egg project",
  "main": "index.js",
  "bin": {
    "egg-scripts": "bin/egg-scripts.js",
    "eggctl": "bin/egg-scripts.js"
  },
  "dependencies": {
    "await-event": "^2.1.0",
    "common-bin": "^3.0.1",
    "egg-utils": "^2.5.0",
    "mz": "^2.7.0",
    "mz-modules": "^2.1.0",
    "node-homedir": "^1.1.1",
    "runscript": "^2.0.1",
    "source-map-support": "^0.5.9",
    "utility": "^2.2.0",
    "zlogger": "^1.1.0"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "coffee": "^5.1.1",
    "egg": "^3.9.0",
    "egg-bin": "^6.12.0",
    "eslint": "^8.30.0",
    "eslint-config-egg": "13",
    "mm": "^3.2.1",
    "typescript": "^4.9.4",
    "urllib": "^3.27.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test --ts false",
    "cov": "egg-bin cov --ts false",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov"
  },
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "bug": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-scripts",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-scripts.git"
  },
  "author": "TZ <atian25@qq.com>",
  "license": "MIT"
}
